programa
{
     cadeia nome 
     cadeia disciplina1, disciplina2, disciplina3
     real n1, n2, n3, media
	
	funcao inicio()
	{
		escreva("Digite o seu nome: ")
		leia(nome)
           escreva ("disciplina as disciplinas: ")
           leia(disciplina1, disciplina2, disciplina3)
           escreva ("Digite suas n:  ")
           leia (n1, n2, n3)

          
          media = (n1+n2+n3)/3

          escreva("sua media e : " , media)
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */